# general
EDITOR=vi

# where to find dierctory of interest
WD=`pwd`
TEZOS_DIR=$WD/../tezos
BLOCKSCOUT_DIR=$WD/blockscout

# files of interest
NODE=$TEZOS_DIR/octez-evm-node
KERNEL=$TEZOS_DIR/evm_kernel.wasm

# might be useful
FAUCET=0x6ce4d79d4E77402e1ef3417Fdda433aA744C6e1c
FAUCET_SK=9722f6cc9ff938e63f8ccb74c3daa6b45837e5c5e3835ac08c44c50ab5f39dc0

# directly jumps to the TRACE_FIRST_BLOCK because I need to change it so often
CONF=$BLOCKSCOUT_DIR/docker-compose/envs/common-blockscout.env
alias conf="$EDITOR +/TRACE_FIRST_BLOCK $CONF"

# CAST config: to use if no local keystore is created in home
#ETH_RPC_URL=localhost:8545
#ETH_KEYSTORE=$WD/wallet/faucet
