WD=`pwd`
TEZOS_DIR=$WD/../tezos
BLOCKSCOUT_DIR=$WD/blockscout

# might be useful
FAUCET=0x6ce4d79d4E77402e1ef3417Fdda433aA744C6e1c
CONF=$BLOCKSCOUT_DIR/docker-compose/envs/common-blockscout.env

# directly jumps to the TRACE_FIRST_BLOCK because I need to change it so often
alias conf="v +/TRACE_FIRST_BLOCK $CONF"

# CAST config
ETH_RPC_URL=localhost:8545
ETH_KEYSTORE=$WD/wallet/faucet
